# template_api_validator

./: README.md  Template.Api.Validator.sln
.github/workflows/: codeql.yml  exec_tests.yml  pipeline.yml  scan_horusec.yml
Template.Validator.Tests/: UnitTest1.cs
src/Template.Validator.Api/: Program.cs  Startup.cs  Template.Validator.Api.csproj  WeatherForecast.cs  appsettings.json
src/Template.Validator.Api/Config/: ConfigApp.cs  ConfigBuilder.cs  ConfigDbContext.cs  ConfigDependencyInjection.cs  ConfigFluentValidation.cs  ConfigHealthChecks.cs  ConfigHttpClient.cs  ConfigSerilog.cs  ConfigSwagger.cs
src/Template.Validator.Api/Contracts/: IClientService.cs
src/Template.Validator.Api/Controllers/: ClientController.cs  PingController.cs  TestController.cs  TestsController.cs  WeatherForecastController.cs
src/Template.Validator.Api/Controllers/Bases/: DefaultResponse.cs  StandardController.cs
src/Template.Validator.Api/DTOs/: ClientDTO.cs
src/Template.Validator.Api/Mappers/: ApiProfile.cs
src/Template.Validator.Api/Properties/: launchSettings.json
src/Template.Validator.Api/Resources/: HealthChecksUIStyle.css
src/Template.Validator.Api/Web Flow/Filters/: ContractValidationFilter.cs  ViewModelValidationFilter.cs
src/Template.Validator.Api/Web Flow/HealthCheck/: GitHubAPIHealthCheck.cs  GoogleHealthCheck.cs
src/Template.Validator.Api/Web Flow/Middleware/: ExceptionHandlingMiddleware.cs
src/Template.Validator.Api/WebFlow/Filters/: ViewModelValidationFilter.cs
src/Template.Validator.Api/WebFlow/HealthCheck/: GitHubAPIHealthCheck.cs  GoogleHealthCheck.cs
src/Template.Validator.Api/WebFlow/Middleware/: ExceptionHandlingMiddleware.cs  RequestLogContextMiddleware.cs
src/Template.Validator.Core/: Class1.cs  Template.Validator.Core.csproj
src/Template.Validator.Core/Extensions/: ExceptionExtensions.cs  HttpContextExtensions.cs
src/Template.Validator.Core/Interfaces/Notifier/: INotification.cs
src/Template.Validator.Core/Models/: Entity.cs
src/Template.Validator.Core/Notifier/: Notification.cs  NotificationBag.cs
src/Template.Validator.Core/Services/: BaseService.cs
src/Template.Validator.Core/Validator/: BaseModelValidator.cs
src/Template.Validator.Domain/: Class1.cs  Template.Validator.Domain.csproj
src/Template.Validator.Domain/Fake/: AeroplaneFaker.cs  ClientFake.cs
src/Template.Validator.Domain/Interfaces/Repository/: IRepository.cs
src/Template.Validator.Domain/Models/: Aeroplane.cs  Client.cs  Entity.cs
src/Template.Validator.Infra/: Class1.cs  Template.Validator.Infra.csproj
src/Template.Validator.Infra/Data/: DbContext.cs
src/Template.Validator.Infra/Migrations/: 20221114222341_Initial.Designer.cs  20221114222341_Initial.cs  20221115002427_ApiDbContextRefact.Designer.cs  20221115002427_ApiDbContextRefact.cs  ApiDbContextModelSnapshot.cs
src/Template.Validator.Infra/Repository/: Repository.cs
